# UM.facultad.core-service

./: .classpath  .gitignore  .project  CHANGELOG.md  Dockerfile  Dockerfile.github  Dockerfile.local  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: generate-docs.yml  maven.yml
docs/diagrams/: arquitectura-facultad-service.mmd  despliegue-infraestructura.mmd  erd-database.mmd  flujo-inscripcion.mmd
src/main/java/ar/edu/um/facultad/rest/: FacultadApplication.java
src/main/java/um/facultad/rest/: FacultadApplication.java
src/main/java/um/facultad/rest/configuration/: FacultadConfiguration.java  SecurityConfig.java
src/main/java/um/facultad/rest/controller/: BajaController.java  CarreraController.java  DomicilioController.java  InscripcionController.java  InscripcionDetalleController.java  LectivoController.java  LegajoController.java  LocalidadController.java  PersonaController.java  PlanController.java  PreInscripcionController.java  PreTurnoController.java  ProvinciaController.java  SetupApiController.java  TituloEntregaController.java
src/main/java/um/facultad/rest/controller/dto/: PendienteInfoController.java
src/main/java/um/facultad/rest/controller/facade/: AutoMatriculaController.java  FormularioController.java  NotificacionController.java  (+1 more)
src/main/java/um/facultad/rest/exception/: BajaException.java  BajaNotFoundException.java  CarreraException.java  CarreraNotFoundException.java  DivisionException.java  DivisionNotFoundException.java  DocumentoException.java  DocumentoNotFoundException.java  DomicilioException.java  DomicilioNotFoundException.java  EstadoAlumnoException.java  EstadoAlumnoNotFoundException.java  FacultadException.java  FacultadNotFoundException.java  GeograficaException.java  GeograficaNotFoundException.java  InscripcionException.java  InscripcionNotFoundException.java  InscripcionPagoException.java  LectivoException.java  LectivoNotFoundException.java  LegajoException.java  LegajoNotFoundException.java  LocalidadException.java  LocalidadNotFoundException.java  MateriaException.java  MateriaNotFoundException.java  NacimientoException.java  NacimientoNotFoundException.java  PersonaException.java  PersonaNotFoundException.java  PlanException.java  PlanNotFoundException.java  PreInscripcionException.java  PreInscripcionNotFoundException.java  ProvinciaException.java  ProvinciaNotFoundException.java  SetupApiException.java  SetupApiNotFoundException.java  TituloEntregaException.java  (+1 more)
src/main/java/um/facultad/rest/model/: Auditable.java  Baja.java  BajaEntity.java  Carrera.java  CarreraEntity.java  Division.java  DivisionEntity.java  Documento.java  DocumentoEntity.java  Domicilio.java  DomicilioEntity.java  Estado.java  EstadoAlumno.java  EstadoAlumnoEntity.java  EstadoEntity.java  Facultad.java  FacultadEntity.java  Geografica.java  GeograficaEntity.java  Inscripcion.java  InscripcionDetalle.java  InscripcionDetalleEntity.java  InscripcionEntity.java  InscripcionPago.java  InscripcionPagoEntity.java  Lectivo.java  LectivoEntity.java  Legajo.java  LegajoEntity.java  Localidad.java  LocalidadEntity.java  Materia.java  MateriaCarrera.java  MateriaCarreraEntity.java  MateriaCurso.java  MateriaCursoEntity.java  MateriaEntity.java  Nacimiento.java  NacimientoEntity.java  Persona.java  (+15 more)
src/main/java/um/facultad/rest/repository/: BajaRepository.java  CarreraRepository.java  DivisionRepository.java  DocumentoRepository.java  DomicilioRepository.java  EstadoAlumnoRepository.java  EstadoRepository.java  FacultadRepository.java  GeograficaRepository.java  IBajaRepository.java  ICarreraRepository.java  IDivisionRepository.java  IDocumentoRepository.java  IDomicilioRepository.java  IEstadoAlumnoRepository.java  IEstadoRepository.java  IFacultadRepository.java  IGeograficaRepository.java  IInscripcionDetalleRepository.java  IInscripcionPagoRepository.java  IInscripcionRepository.java  ILectivoRepository.java  ILegajoRepository.java  ILocalidadRepository.java  IMateriaCarreraRepository.java  IMateriaCursoRepository.java  IMateriaRepository.java  INacimientoRepository.java  IPersonaRepository.java  IPlanRepository.java  IPreInscripcionRepository.java  IPreTurnoRepository.java  IProvinciaRepository.java  IRegularidadRepository.java  ISetupApiRepository.java  ITituloEntregaRepository.java  InscripcionDetalleRepository.java  InscripcionPagoRepository.java  InscripcionRepository.java  LectivoRepository.java  (+14 more)
src/main/java/um/facultad/rest/service/: BajaService.java  CarreraService.java  DivisionService.java  DocumentoService.java  DomicilioService.java  EstadoAlumnoService.java  EstadoService.java  FacultadService.java  GeograficaService.java  InscripcionDetalleService.java  InscripcionPagoService.java  InscripcionService.java  LectivoService.java  LegajoService.java  LocalidadService.java  MateriaCarreraService.java  MateriaCursoService.java  MateriaService.java  NacimientoService.java  PersonaService.java  PlanService.java  PreInscripcionService.java  PreTurnoService.java  ProvinciaService.java  RegularidadService.java  SetupApiService.java  TituloEntregaService.java
src/main/java/um/facultad/rest/util/: Tool.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/java/um/facultad/rest/: ApplicationTests.java
src/test/java/um/facultad/rest/controller/: CarreraControllerTest.java  PersonaControllerTest.java  PersonaEntityControllerTest.java
src/test/resources/: application.yml
(+253 files in other folders)
